<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        padding:5px;
        border-spacing:0px;
      }
      body  {
         font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         font-size: 14;
    background-color: lightgreen;
    text-align: justify;
text-indent: 1em;
        }   
        .celoradek
        {
            font-size:12pt;
            background-color:#ded;
            text-align: center
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Vlkův diář</h1>
<table rowspan=5 colspan=3 border="2" >
<tr>
    <th>čas</th>
    <th>aktivita</th>
    <th>místo</th>
</tr>
<tr>
    <th colspan="3" class="celoradek">dopoledne</th>
</tr>
<tr>
    <td>8:00 – 10:00 </td>
    <td rowspan="2">obhlídka terénu</td>
    <td rowspan="2">hluboký les</td>
</tr>
<tr>
    <td>10:00 – 12:00 </td>
    <td></td>
    <td></td>
</tr>
<tr>
    <th colspan="3" class="celoradek">odpoledne</th>
</tr>
<tr>
    <td>12:00 – 14:00 </td>
    <td>rozhovor s Karkulkou</td>
    <td>hluboký les</td>
</tr>
<tr>
    <td>14:00 – 16:00 </td>
    <td>sežrat babičku</td>
    <td rowspan="2">babiččin domeček</td>
</tr>
<tr>
    <td>16:00 – 18:00 </td>
    <td>sežrat Karkulku</td>
    <td></td>
</tr>
<tr>
    <th colspan="3" class="celoradek">večer</th>
</tr>
<tr>
    <td>18:00 – 20:00 </td>
    <td rowspan="2">spánek a trávení</td>
    <td rowspan="2">babiččin domeček</td>
</tr>
<tr>
    <td>20:00 – 22:00 </td>
    
</tr>

</table>




    <a href="file:///C:/Users/24pnovak/source/karkulka/index.html">Zpět na pohádku</a>
</body>
</html>