<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1  {
            color:darkgray;
            border-bottom:darkgray 1px solid;
            padding: 1ex;
        }  
        body  {
         font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         font-size: 14;
    background-color: lightgreen;
    text-align: justify;
text-indent: 1em;
        }   
        #rohac
        {
            float:right;
            margin:20px;
            max-height:300px;
        }
        form
        {
        margin-top:50px;
    
        }
        form p
        {
        text-indent:0px
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>O Červené karkulce</h1>
    <img src="karkulka.jpg" width ="500" height = "300" alt="Celkem sus" id="rohac">
<p>Žilo jednou jedno děvčátko a to dostalo od babičky k narozeninám dárek – červenou čepičku. Rádo ji nosilo, a proto jí říkali <strong>Červená karkulka</strong>. Babička bydlela za lesem a Karkulka ji často navštěvovala. Jednoho dne měla i babička narozeniny a maminka k ní Karkulku poslala s košíčkem, ve kterém byla
<ul>
    <li>bábovka,</li>
    <li>kytička</li>
    <li>a láhev vína.</li>
</ul>
Děvčátko muselo projít hlubokým lesem, a proto jí maminka přikazovala:<br>
 <em>„Jdi rovnou k babičce, Karkulko, a nikde se nezdržuj a nescházej z cesty. Mohlo by se ti něco zlého přihodit.“</em></p>

<p>Karkulka to slíbila, ale na svůj slib brzy zapomněla. Jakmile uviděla rozkvetlé lesní květy, začala je pro babičku sbírat do kytičky. V hlubokém lese žil také zlý <a href="https://preview.redd.it/eed5wkdegil11.jpg?auto=webp&s=307320d10ce4286db00d2614cea5c49fd1a16d3b">vlk</a>. Karkulku zahlédl a začal ji zpoza stromů sledovat. Po chvíli jí nadběhl, vynořil se před ní a ptal se: <br>
    <em>„Kam jdeš, Karkulko?“</em><br>
        <em>„K babičce,“ odpověděla Karkulka.</em> <br>
            <em>„Nesu jí k narozeninám košíček plný dárků. Bydlí v chaloupce za tímhle lesem.“</em><br>
Vlk se podíval do <a href="file:///C:/Users/24pnovak/source/karkulka/diar.html">svého diáře</a>, a když zjistil, že má celé odpoledne volno, rozběhl se k babiččině chaloupce, aby tam byl dřív než Karkulka. Zaklepal na dveře.<br>
<em>„Kdo to klepe?“</em> ptala se babička. <br>
    <em>„To jsem já, Karkulka. Jdu ti popřát hezké narozeniny a nesu dárky,“</em> odpověděl jí vlk tenkým hláskem. <br>
 Babička si myslela, že je to opravdu Karkulka. Pustila vlka do chaloupky a ten ji spolkl. Potom si nasadil na čumák brýle, na hlavu babiččin čepec a vlezl si do postele.</p>

<p>Karkulka zatím doběhla k babiččině chaloupce. Vešla dovnitř, podívala se na vlka ležícího v posteli a podivila se:<br>
    <em>„Babičko, ty máš ale velké uši.“</em><br>
    <em>„To abych tě lépe slyšela,“</em> řekl vlk.<br>
    <em>„Ty máš ale velké oči, babičko,“</em> podivila se zase Karkulka a vlk odpověděl: „To abych tě lépe viděla.“</em><br>
    <em>„Ty máš ale velkou pusu, babičko,“</em> podivila se Karkulka a vlk zařval:<br>
    <em>„To abych tě mohl lépe sníst!“</em> <br>
Pak otevřel svoji tlamu a Karkulku spolkl taky. A jak měl plné břicho, svalil se zpátky do postele a tvrdě usnul.

<br>
Brzy šel kolem hajný, který při svých pochůzkách lesem vždy babičku navštívil…<br></p>
<p>Než ale dovyprávíme naší pohádku, dáme si malou anketu:<br></p>
Co byste hajnému poradili? 
<br>
<input type="text">
</p>
<p><br>
Co myslíte, že hajný nakonec udělá?<br></p>
<input type="radio" name="hajny">Vlka si ochočí a nastěhují se spolu do chaloupky.<br>
<input type="radio" name="hajny">Provede exstirpaci Karkulky a babičky z vlkovy břišní dutiny.<br>
<input type="radio" name="hajny">Zastřelí vlka a zapálí chaloupku.<br>
<input type="radio" name="hajny">Zaklepe na dveře, ale protože babička neodpoví, půjde na pivo.<br></p>
<p><input type="checkbox">  Chci se dozvědět, jak to dopadne.</p>
<p><input type="submit"></p>
</body>
</html>